<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\CarEX30.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppearanceCore\AppearanceCore.csproj" />
    <ProjectReference Include="..\GuiResources\GuiResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\CarEX30.png" />
  </ItemGroup>

</Project>
