# Wpf.WindowUI.Demo1

./: README.md  Wpf.WindowUI.Demo1.sln
AppearanceCore/: ThemeManager.cs
GuiResources/: GuiResources.csproj  SvgXamlResources.xaml
GuiResources/CustomControls/: ControlStyles.xaml  IconButton.cs
GuiResources/Fonts/: FontGeneric.xaml
GuiResources/ThemeColors/: DarkColor.xaml  FreshBlueColor.xaml  HoneyPinkColor.xaml  LightColor.xaml
Wpf.WindowUI.Demo1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.WindowUI.Demo1.csproj
Wpf.WindowUI.Demo1/Utilities/: RelayCommand.cs
Wpf.WindowUI.Demo1/ViewModels/: MainViewModel.cs
